# Parviz voice daemon stage 1: always-open mic -> streaming local ASR ->
# /dev/shm/parviz_speech.json (live captions on the face; brain hook next).
#
# Install (from ~/parviz-sw on the Pi):
#   sudo cp voice/parviz-voice.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now parviz-voice

[Unit]
Description=Parviz voice (mic -> streaming ASR -> speech state)
After=bluetooth.target sound.target

[Service]
User=moshe
WorkingDirectory=/home/moshe/parviz-sw/voice
Environment=XDG_RUNTIME_DIR=/run/user/1000
# Parviz's voice: any name under models/piper/ (see voice.py)
Environment=PARVIZ_VOICE=en_US-joe-medium
ExecStart=/usr/bin/python3 /home/moshe/parviz-sw/voice/voice.py
Restart=always
RestartSec=5
# streaming ASR ~120M + moonshine base ~300M + piper ~160M while
# speaking (piper unloads after 10 idle min; llama-server's idle pages
# live in zram, which is what makes this fit on the 2GB Pi)
MemoryMax=750M

[Install]
WantedBy=multi-user.target
